<ul>
<li class="grid big">
    <a href="">
    <div class="pic">
        <img class="p-img" src="{{one.url}}" alt="" />
    </div>
    <div class="tip">
        <div class="inn">{{one.title}}</div>
        <div class="type">{{one.type}}</div>
        <div class="price">
        <span>{{one.price}}</span>元起
        </div>
    </div>
    </a>
</li>
{{each items}}
<li class="grid">
    <a href="javascript:;">
    <div class="pic">
        <img class="p-img" src="{{$value.url}}" alt="" />
    </div>
    <div class="tip">
        <div class="inn">{{$value.title}}</div>
    </div>
    </a>
</li>
{{/each}}
<li class="grid more">
    <a href="">
    <div class="more_con">
        查看更多<br />
        {{more.title}}
    </div>
    <div class="arrow">
        <b class="iconfont">&#xe602;</b>
    </div>
    <div class="tj">
        <ul>
            {{each more.items}}
            <li>{{$value}}</li>
            {{/each}}
        </ul>
    </div>
    </a>
</li>
</ul>