<nav class="shortcut-links">
    <ul>
      <li>
        <a href="#">目的地</a>
      </li>
      <li>
        <a href="#">云游锦囊</a>
      </li>
      <li class="have_menu">
        <a href="#">云游社区</a>
        <div class="h_menu sq">
          <div class="menu_box">
            <ul class="menu_list">
              <li><a href="#">旅行论坛</a></li>
              <li><a href="#">旅行专栏</a></li>
              <li><a href="#">旅行问答</a></li>
              <li><a href="#">旅行生活分享平台</a></li>
              <li><a href="#">JNE旅行生活美学</a></li>
              <li><a href="#">Biu伴（原结伴同游)</a></li>
              <li><a href="#">负责任的旅行</a></li>
              <li><a href="#">特别策划</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <a href="#">行程助手</a>
      </li>
      <li class="have_menu">
        <a href="#">云游商城</a>
        <div class="h_menu sc">
          <div class="menu_box">
            <ul class="menu_list">
              <li><a href="#">机酒自由行</a></li>
              <li><a href="#">当地玩乐</a></li>
              <li><a href="#">签证</a></li>
              <li><a href="#">保险</a></li>
              <li><a href="#">租车自驾</a></li>
              <li><a href="#">游轮</a></li>
              <li><a href="#">河轮</a></li>
              <li><a href="#">私人订制</a></li>
              <li><a href="#">欧洲铁路</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="have_menu">
        <a href="#">酒店·民宿</a>
        <div class="h_menu jd">
          <div class="menu_box">
            <ul class="menu_list">
              <li><a href="#">酒店</a></li>
              <li><a href="#">爱彼迎</a></li>
              <li><a href="#">华人旅馆</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <a href="#">特价酒店</a>
      </li>
    </ul>
</nav>
  <div class="topbar-r">
    <ul>
      <li>
        <a class="iconfont fdj" href="">&#xe603;</a>
      </li>
      <li>
        <a class="iconfont" href="">&#xe666;</a>
      </li>
      <li>
        <a class="iconfont" href="">&#xe67a;</a>
      </li>
      <li>
        <a class="iconfont" href="">&#xe67b;</a>
      </li>
      <li>
        <a href="#">登陆</a>
      </li>
      <li>
        <a href="#">注册</a>
      </li>
    </ul>
</div>