<nav>
    <ul>
      <li><a href="#">热门推荐</a></li>
      <li><a href="#">机酒自由行</a></li>
      <li><a href="#">当地玩乐</a></li>
      <li><a href="#">签证</a></li>
      <li><a href="#">优惠机票</a></li>
      <li><a href="#">邮轮</a></li>
      <li><a href="#">租车自驾</a></li>
      <li><a href="#">欧洲铁路</a></li>
      <li><a href="#">精品跟团</a></li>
      <li><a href="#">主题旅行</a></li>
    </ul>
  </nav>
  <div class="favs">
    <dl class="no1">
      <dt>贴心服务</dt>
      <dd>
        我们收集游客的真实诉求，找寻特色旅行目的地，让游客放心出行
      </dd>
    </dl>
    <dl class="no2">
      <dt>层层筛选</dt>
      <dd>
        对旅游产品供应商严格筛选，资质层层把关
        为游客挑选符合需求的旅行产品
      </dd>
    </dl>
    <dl class="no3">
      <dt>安心陪护</dt>
      <dd>
        对游客的购买进行跟踪服务以及质量监控，生效投诉先行赔付，出现问题及时解决
      </dd>
    </dl>
  </div>