<ul>
    <li class="grid">
      <a href="">
        <div class="pic">
          <img class="p-img" src="../../images/small01.png" alt="" />
        </div>
      </a>
    </li>
    <li class="grid">
      <a href="">
        <div class="pic">
          <img class="p-img" src="../../images/small02.png" alt="" />
        </div>
      </a>
    </li>
    <li class="grid">
      <a href="">
        <div class="pic">
          <img class="p-img" src="../../images/small03.png" alt="" />
        </div>
      </a>
    </li>
    <li class="grid">
      <a href="">
        <div class="pic">
          <img class="p-img" src="../../images/small04.png" alt="" />
        </div>
      </a>
    </li>
  </ul>