<div class="hd">
    <h3>跟团/半自助游</h3>
    <div class="slogan">旅游需要好的选择，踏实省心</div>
    <div class="tabbar">
      <ul>
        <li class="current"><a href="javascript:;">跟团</a></li>
        <li><a href="javascript:;">半自助游</a></li>
      </ul>
    </div>
  </div>
  <div class="bd">
    <ul>
      <li class="big grid">
        <a href="">
          <div class="pic">
            <img class="p-img" src="../../images/gt_01.png" alt="" />
          </div>
          <div class="tip">
            <div class="inn">
              <p>[樱花季]天津直飞东京/大阪/名古屋/冲绳/札幌2-30天往返</p>
              <p>含机票酒店</p>
            </div>
          </div>
          <div class="mask"></div>
          <div class="y">
            <div class="c">跟团</div>
            <div class="e">半自助游</div>
          </div>
        </a>
      </li>
      <li class="grid">
        <a href="">
          <div class="pic">
            <img class="p-img" src="../../images/gt_02.png" alt="" />
          </div>
          <div class="tip">
            北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险更多的文字）
          </div>
        </a>
      </li>
      <li class="grid">
        <a href="">
          <div class="pic">
            <img class="p-img" src="../../images/gt_03.png" alt="" />
          </div>
          <div class="tip">
            北京/天津直飞日本东京/大阪/东阪/福冈/名古屋冲绳/北海道4-7天往返非常好
          </div>
        </a>
      </li>
      <li class="grid">
        <a href="">
          <div class="pic">
            <img class="p-img" src="../../images/gt_04.png" alt="" />
          </div>
          <div class="tip">
            [樱花季]
            北京/天津直飞东京/大阪/名古屋/福冈/广岛/北海道/冲绳往返9日游
          </div>
        </a>
      </li>
      <li class="grid">
        <a href="">
          <div class="pic">
            <img class="p-img" src="../../images/gt_05.png" alt="" />
          </div>
          <div class="tip">
            杭州/上海/宁波/义乌直飞越南芽庄/岘港4-6天往返含税机票（20KG行李免费）
          </div>
        </a>
      </li>
      <li class="grid">
        <a href="">
          <div class="pic">
            <img class="p-img" src="../../images/zlx_06.png" alt="" />
          </div>
          <div class="tip">
            [樱花季]天津直飞东京/大阪/名古屋/冲绳/札幌2-30天往返
          </div>
        </a>
      </li>
      <li class="more grid">
        <a href="">
          <div class="more_con">
            查看更多<br />
            精品跟团/半自助游
          </div>
          <div class="arrow">
            <b class="iconfont">&#xe602;</b>
          </div>
          <div class="tj">
            <ul>
              <li>跟团</li>
              <li>半自助游</li>
            </ul>
          </div>
        </a>
      </li>
    </ul>
  </div>