<ul>
    <li class="big grid">
    <a href="">
        <div class="pic">
        <img class="p-img" src="{{one.url}}" alt="" />
        </div>
        <div class="tip">
        <div class="inn">
            <p>{{one.title}}</p>
            <p>{{one['extra-info']}}</p>
        </div>
        </div>
        <div class="type">{{one.type}}</div>
    </a>
    </li>
    {{each items}}
    <li class="grid">
    <a href="">
        <div class="pic">
        <img class="p-img" src="{{$value.url}}" alt="" />
        </div>
        <div class="tip">
        {{$value.title}}
        </div>
        <div class="type">{{$value.type}}</div>
    </a>
    </li>
    {{/each}}
    <li class="more grid">
    <a href="">
        <div class="more_con">
        查看更多<br />
        {{more.title}}
        </div>
        <div class="arrow">
        <b class="iconfont">&#xe602;</b>
        </div>
        <div class="tj">
        <ul>
            {{each more.items}}
            <li>{{$value}}</li>
            {{/each}}
        </ul>
        </div>
    </a>
    </li>
</ul>